apply plugin: 'application'

dependencies {
    implementation(project(":data"))
    implementation(project(":presenter"))
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-web")
}

tasks.build {
    dependsOn(":presenter:build")
}
