# todo-list-new

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/my/todo/: ToDoApp.java
application/src/main/java/my/todo/config/: AppConfig.java  WebConfig.java
application/src/main/resources/: application.yml
data/: build.gradle
data/src/main/java/java/todo/data/task/: JpaTaskStorage.java  JpaTaskStore.java  TaskEntity.java  TaskRepository.java
data/src/main/java/java/todo/data/user/: JpaUserStorage.java  JpaUserStore.java  UserEntity.java  UserRepository.java
data/src/main/java/my/todo/data/task/: JpaTaskStorage.java  TaskEntity.java  TaskRepository.java
data/src/main/java/my/todo/data/user/: JpaUserStorage.java  UserEntity.java  UserRepository.java
domain/src/main/java/java/todo/domain/common/: DomainData.java  DomainEntity.java  DomainError.java  Either.java
domain/src/main/java/java/todo/domain/models/task/: Task.java  TaskRequest.java
domain/src/main/java/java/todo/domain/models/user/: User.java  UserRequest.java
domain/src/main/java/java/todo/domain/storage/task/: TaskInteractor.java  TaskStorage.java
domain/src/main/java/java/todo/domain/storage/user/: UserInteractor.java  UserStorage.java
domain/src/main/java/java/todo/domain/task/: Task.java  TaskInteractor.java  TaskRequest.java  TaskStore.java  UserRequest.java
domain/src/main/java/java/todo/domain/user/: User.java  UserInteractor.java  UserRequest.java  UserStore.java
domain/src/main/java/my/todo/domain/common/: DomainEntity.java  DomainError.java  Either.java
domain/src/main/java/my/todo/domain/models/task/: Task.java  TaskRequest.java
domain/src/main/java/my/todo/domain/models/user/: User.java  UserRequest.java
domain/src/main/java/my/todo/domain/storage/task/: TaskInteractor.java  TaskStorage.java
domain/src/main/java/my/todo/domain/storage/user/: UserInteractor.java  UserStorage.java
presenter/: build.gradle
presenter/src/main/java/my/todo/presenter/: TaskController.java  UserController.java
presenter/src/main/resources/static/: app.css  styles.css
presenter/src/main/resources/templates/: error_page.html  index.html  task_form.html  task_list.html  user_for_task.html  user_form.html  user_list.html
