apply plugin: 'java-library'

dependencies {
    implementation project(":domain")


    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    runtimeOnly "com.h2database:h2"

//    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
//    implementation("org.springframework.boot:spring-boot-starter-actuator")
//
//    compileOnly("org.projectlombok:lombok:1.18.22")
//    annotationProcessor("org.projectlombok:lombok:1.18.22")


}